# iiConfigTool

./: Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README  iiConfig.csproj  iiConfig.sln  mameconfig.xsd
